# Sp-8

./: pom.xml
DTOs/: pom.xml
DTOs/src/main/java/Spring/cloud/: Main.java
DTOs/src/main/java/Spring/cloud/api/orders/: Orders.java
DTOs/src/main/java/Spring/cloud/api/products/: Product.java
DTOs/src/main/java/Spring/cloud/api/shoppingcarts/: ShoppingCart.java
DiscoveryServiceApplication/: pom.xml
DiscoveryServiceApplication/src/main/java/Spring/cloud/: DiscoveryServiceApplication.java
Gateway/: pom.xml
Gateway/src/main/java/Spring/cloud/: GatewayService.java
Gateway/src/main/resources/: application.yml
Products/: pom.xml
Products/src/main/java/Spring/cloud/: ProductsApplication.java
Products/src/main/java/Spring/cloud/api/: ProductApiService.java  ProductsApiController.java
Products/src/main/java/Spring/cloud/repository/: ProductRepository.java
Products/src/main/resources/: application.yml
ShoppingCarts/: pom.xml
ShoppingCarts/src/main/java/Spring/cloud/: ShoppingCartsApplication.java
ShoppingCarts/src/main/java/Spring/cloud/api/: RestApi.java  ShoppingCartApiController.java  ShoppingCartApiService.java
ShoppingCarts/src/main/java/Spring/cloud/repository/: ShoppingCartsRepository.java
ShoppingCarts/src/main/resources/: application.yml
